# BeerOrderService

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/sfmc/beerorders/: BeerordersApplication.java
src/main/java/sfmc/beerorders/bootstrap/: DefaultBootstrap.java
src/main/java/sfmc/beerorders/config/: JmsConfig.java  LocalDiscoveryConfig.java  StateMachineConfig.java  TaskConfig.java
src/main/java/sfmc/beerorders/config/actions/: AllocateOrderAction.java  AllocationFailedAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailedAction.java
src/main/java/sfmc/beerorders/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEvent.java  BeerOrderLine.java  BeerOrderStatus.java  Customer.java  OrderStatusEnum.java
src/main/java/sfmc/beerorders/events/: AllocateOrderEvent.java  AllocationFailedEvent.java  AllocationResponseEvent.java  DeallocateOrderEvent.java  ValidateOrderEvent.java  ValidationResponseEvent.java
src/main/java/sfmc/beerorders/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/sfmc/beerorders/services/: BeerOrderService.java  BeerOrderServiceImpl.java  TastingRoomService.java
src/main/java/sfmc/beerorders/services/beer/implementation/: BeerServiceFeignClientImpl.java  BeerServiceRestTemplateImpl.java
src/main/java/sfmc/beerorders/services/beer/interfaces/: BeerService.java  BeerServiceFeignClient.java
src/main/java/sfmc/beerorders/services/beer/model/: BeerDTO.java
src/main/java/sfmc/beerorders/services/implementations/: BeerOrderManagerServiceImpl.java  BeerOrderServiceImpl.java  BeerOrderStateChangeInterceptor.java  CustomerServiceImpl.java
src/main/java/sfmc/beerorders/services/interfaces/: BeerOrderManagerService.java  BeerOrderService.java  CustomerService.java
src/main/java/sfmc/beerorders/services/listeners/: AllocationResultListener.java  ValidationResultListener.java
src/main/java/sfmc/beerorders/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/sfmc/beerorders/web/mappers/: BeerOrderLineDecorator.java  BeerOrderLineMapper.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/sfmc/beerorders/web/model/: BaseItem.java  BeerOrderDTO.java  BeerOrderLineDTO.java  BeerOrderPagedList.java  BeerOrderStatusUpdate.java  CustomerDTO.java  CustomerPagedList.java
src/main/resources/: application-localmysql.properties  application.properties  log4j2.xml
src/test/java/sfmc/beerorders/: BeerordersApplicationTests.java
src/test/java/sfmc/beerorders/services/: BeerOrderManagerImplIT.java
src/test/java/sfmc/beerorders/services/testcomponents/: OrderAllocationListener.java  OrderValidationListener.java
src/test/resources/: application.properties
