spring.application.name=beer-order-service
spring.profiles.active=local-discovery,localmysql

server.port=8083

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

default.page.number=0
default.page.size=25
max.quantity=6
beer.host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa