spring.application.name=beer-order-service
server.port=8083

default.page.number=0
default.page.size=25
max.quantity=6

logging.level.sfmc.beerorders.bootstrap=trace
logging.level.sfmc.beerorders.config=trace
logging.level.sfmc.beerorders.services=trace
logging.level.sfmc.beerorders.web=trace